import subprocess


# 1. 用脚本启动两个前后端应用（先启动后端，在启动前端，启动前先判断后端是否启动成功，比如调用心跳接口）
# subprocess.run() 是否就可以了？并行启动两个子进程？还是说理论上 .bat 更好？
# 注意，关闭前端的时候，需要将另一个进程也终止。
# 注意，启动的时候需要打印有效信息，既需要方便测试，又需要方便问题定位。[[必须做好数据埋点的工作]]
# 注意，pyinstaller 打包的时候，是否只能打包被入口文件引用的目标？还是说可以做到整个打包。

# 2. 存储旧配置（x.y->x.y.bak）并修改新配置（如前后端启动的端口，话说进程通信似乎就是通过端口号，只不过 http 是一种方式罢了）
# 注意，这也是 docker 的好处之一，隔离环境，端口号静态的都不用担心
# 参考链接：
#   - https://nicegui.cn/documentation/section_configuration_deployment.html#%E6%9C%8D%E5%8A%A1%E4%B8%BB%E6%9C%BA-server-hosting

# 3. 后端似乎推荐一个端口？一次只启动一个即可。除此以外，native + 打包成应用程序后，是否应该限制无法多开，还是说仅前端可以多开？

# 4. 前端关闭的时候，后端是否需要关闭？如果将后端限制为只启动一个，似乎就不用担心这种情况了（多客户端一服务端）